<template lang="pug">
.conn
  ul.swiper-3d
    li
      a(href="#")
        img(width="738" height="450" src="https://cunchu.site/owo/material/synopsis/image-1.jpg")
        span 北京市4.9万余名高三学生开学复课
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
        span 北京通州运河城市段游船开航北京通州运河城市段游船开航北京通州运河城市段游船开航北京通州运河城市段游船开航
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="https://cunchu.site/owo/material/synopsis/image-1.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
    li
      a(href="#")
        img(width="738" height="450" src="http://www.people.com.cn/NMediaFile/2020/0324/MAIN202003241016325073558905659.jpg")
  img.left(src="@|left-button-3.png|" o-tap="swiperIt.prev()")
  img.right(src="@|right-button-3.png|" o-tap="swiperIt.next()")
</template>

<script>
  module.exports = {
    data: {
      swiperIt: null
    },
    created: function () {
      this.data.swiperIt = swiperIt.init(this.query('.swiper-3d'), {
        autoplay: 3000,
        showSlider: !screenInfo.isPc ? 3 : 5,
        width: !screenInfo.isPc ? 90 : 77.4,
        step: 0.7
      })
    }
  }
</script>


<style lang="less">
.conn {
  position: relative;
}
.swiper-3d {
	width: 920px;
	height: 450px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.swiper-3d li {
	position: absolute;
	background-size: 100% 100%;
	cursor: pointer;
	overflow: hidden;
	margin: auto;
	top: 0;
  bottom: 0;
  width: 738px;
  height: 450px;
  transition: all 0.4s linear;
  box-shadow: 1px 1px 10px #564949;
  span {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.swiper-3d li img {
	width: 100%;
	height: 100%;
}
.prev {
	left: 30px;
}
.next {
	right: 30px;
}

.swiper-item.hide {
	opacity: 0;
}
.swiper-3d {
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.left {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  cursor: pointer;
}
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  right: 0;
  cursor: pointer;
}
</style>
