<template lang="pug">
.channel-bar.clear
  .w1000
    .left-item.fl.active 专题频道
    .channel-bar-item.channel-bar-item-1.fl
      a(href="#")
        img(src="@|xwch_icon.png|" o-hover="bounce-in")
        span 新闻策划
    .channel-bar-item.channel-bar-item-2.fl
      a(href="#")
        img(src="@|zbft_cion.png|" o-hover="bounce-in")
        span 活动策划
    .channel-bar-item.fl
      a(href="#")
        img(src="@|gdft01.png|" o-hover="bounce-in")
        span 直播访谈
    .channel-bar-item.fl
      a(href="#")
        img(src="@|wxpt_icon.png|" o-hover="bounce-in")
        span 外宣平台
    .channel-bar-item.fl
      a(href="#")
        img(src="@|pptg_icon.png|" o-hover="bounce-in")
        span 平台推广
</template>


<style lang="less">
.channel-bar {
  height: 125px;
  width: 100%;
  padding: 30px 0;
  background-color: #e70012;
}
.channel-bar-item.active {
  background-image: url('@|active-bg.png|');
  border-right: none;
  span {
    color: #e70012;
  }
}
a:hover {
  text-decoration: none;
}
.left-item {
  width: 170px;
  height: 125px;
  line-height: 120px;
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  background-repeat: no-repeat;
}
.left-item.active {
  background-color: white;
  color: #e70012;
}
.channel-bar-item {
  height: 125px;
  border-right: 1px dashed white;
  width: 165px;
  position: relative;
  background-repeat: no-repeat;
  img {
    display: block;
    margin: 18px auto;
    height: 48px;
  }
  span {
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 19px;
  }
}
.channel-bar-item:last-child { 
  border-right: none;
}
</style>
