<template>
  <div class="show-x3">
    
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- 插入图片 宽度: 1010px 高度: 577px -->
        <div class="swiper-slide">
          <img src="@|show-1.png|" width="330" height="577" alt="" />
          
        </div>
        <div class="swiper-slide">
          <img src="@|show-2.png|" width="330" height="577" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="@|show-1.png|" width="330" height="577" alt="" />
          <span>2019第七届中国·沭阳花木节</span>
        </div>
      </div>
    </div>
    <div class="button arrow-left" o-tap="prev"></div> 
    <div class="button arrow-right" o-tap="next"></div>
  </div>
</template>

<script>
module.exports = {
  data: {
    swiper: null
  },
  created: function () {
    setTimeout(() => {
      const dom = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(dom, {
        autoplay: 3000,
        loop: true,
        slidesPerView: !screenInfo.isPc ? 2 : 3
      })
    }, 0)
  },
  prev: function () {
    this.data.swiper.swipePrev()
  },
  next: function () {
    this.data.swiper.swipeNext()
  }
}
</script>


<style lang="less">
.show-x3 {
  width: 1000px;
  height: 637px;
  position: relative;
  margin: 0px auto;
  overflow: hidden;
}
.button {
  cursor: pointer;
}
.arrow-left {
  background: url('@|left-button-2.png|') no-repeat center;
  position: absolute;
  right: 70px;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  z-index: 999;
}

.arrow-right {
  background: url('@|right-button-2.png|') no-repeat left bottom;
  position: absolute;
  right: 0px;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  z-index: 999;
}

.swiper-container {
  height: 577px;
  width: 1010px;
  margin-left: -5px;
}

.pagination {
  display: none;
}

.swiper-slide {
  position: relative;
  
  img {
    width: 330px;
    display: block;
    margin: 0 auto;
  }
}

.swiper-slide span {
  width: 330px;
  display: block;
  margin: 0 auto;
  line-height: 26px;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 999;
  font-size: 14px;
  left: 0;
  right: 0;
  color: white;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
}
</style>

<style lang="less" original>
.phone .show-x3 {
  width: 100%;
  height: 83vw;
  padding-bottom: 40px;
  .swiper-container {
    width: 100%;
    height: 83vw;
    margin-left: 0;
  }
  .swiper-slide {
    img {
      height: auto;
      width: 98%;
      display: block;
      margin: 0 auto;
    }
    span {
      width: 98%;
      display: block;
      margin: 0 auto;
      line-height: 24px;
      font-size: 12px;
    }
  }
  .button {
    width: 30px;
    height: 30px;
    background-size: 30px;
  }
  .arrow-right {
    right: 1%;
  }
  .arrow-left {
    right: 12%;
    left: auto;
  }
}
</style>