<template lang="pug">
.home
  plug.no-phone(_name="channelTop" _src="./src/moudle/channel.owo")
  plug.no-pc(_name="pindaoTitlePhone" _src="./src/moudle/pindaoTitlePhone.owo")
  plug.no-pc(_name="phoneTopBar" _src="./src/phone/phoneTopBar.owo")
  .w1000.no-phone
    .h10
    plug(_name="channelBanner" _src="./src/moudle/channelBanner.owo")
    plug(_name="nav" _src="https://template.owo.ink/16f73a11cea049db.owo")
    plug(_name="textBar" _src="./src/moudle/textBar.owo")
  plug.no-phone(_name="channelBar" _src="./src/moudle/channelBar.owo")
  .gray
    .w1000
      .h35
      plug(_name="high1" _src="https://template.owo.ink/5bea191afe019c5c.owo")
      .h35
  .w1000
    .h35
    plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="新闻" _text2="策划")
    .h10
    .xwch.clear
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      plug(_name="imageAndText" _src="https://template.owo.ink/4b9900afb3b679f4.owo")
      .h10
  .gray
    .w1000
      .h35
      plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="活动" _text2="策划")
      .h10
      plug(_name="showx3" _src="./src/moudle/showx3.owo")
      .h35
  .w1000
    .h35
    plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="直播" _text2="访谈")
    .h35
    .zbft.clear
      .left.fl
        .video-image-box
        p <span style="color: red;">【视频访谈】</span>江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录江苏高校访谈录
      ul.right.fl
        li
          a(href="#")
            img(src="http://js.people.com.cn/NMediaFile/2020/0423/LOCAL202004231704251146980522793.jpg" width="210" height="126")
            .info
              h3 首届中国县域数字经济高峰论坛暨2019县域新型智慧城市发展论坛
              h4 2019.10.30
        li
          a(href="#")
            img(src="http://js.people.com.cn/NMediaFile/2020/0423/LOCAL202004231704251146980522793.jpg" width="210" height="126")
            .info
              h3 首届中国县域数字经济高峰论坛暨2019县域新型智慧城市发展论坛
              h4 2019.10.30
        li
          a(href="#")
            img(src="http://js.people.com.cn/NMediaFile/2020/0423/LOCAL202004231704251146980522793.jpg" width="210" height="126")
            .info
              h3 首届中国县域数字经济高峰论坛暨2019县域新型智慧城市发展论坛
              h4 2019.10.30
    .h10
  .gray
    .w1000
      .h35
      plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="外宣" _text2="平台")
      ul.waixuan.block-box.clear
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
        li
          a(href="#")
            img(src="@|show-4.png|" width="310" height="80")
      .h35
  .w1000
    .h35
    plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="经典" _text2="回顾")
    .h35
    plug(_name="swiper3d" _src="https://template.owo.ink/0e446b29a4c2649b.owo")
    .h35
  .gray
    .w1000
      .h35
      plug(_name="titleBar" _src="./src/moudle/titleBar.owo" _text1="品牌" _text2="推广")
      .h10
      plug(_name="videoSwiper" _src="https://template.owo.ink/dd34f42b0698caf4.owo")
      .h35
  plug.no-phone(_name="linksbg" _src="./src/moudle/linksbg.owo")
  plug.no-pc(_name="copyright" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    created: function () {

    }
  }
</script>


<style lang="less">
.top_nav {
  height: 60px;
  background-color: #e60012;
  line-height: 60px;
  color: white;
}
a {
  color: white;
}
.gray {
  background-color: #f2f2f2;
}
.image-show {
  float: left;
  margin-right: 20px;
}
.xwch .image-show:nth-child(3n) {
  margin-right: 0;
}
.waixuan {
  li {
    width: 310px;
    height: 80px;
    float: left;
    margin: 15px 11px;
  }
}
.zbft {
  .left {
    width: 540px;
    p {
      line-height: 30px;
      font-size: 18px;
      font-weight: bold;
      height: 60px;
      overflow: hidden;
    }
  }
  .right {
    width: 440px;
    margin-left: 20px;
    img, .info {
      float: left;
    }
    .info {
      width: 220px;
      margin-left: 10px;
      color: #333333;
      h3 {
        height: 90px;
      }
      h4 {
        background-image: url('@|clock.png|');
        line-height: 35px;
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 35px;
        color: #666666;
        border-bottom: 1px dotted #ccc;
        font-size: 17px;
        font-weight: normal;
      }
    }
    a {
      display: block;
    }
    li {
      margin-bottom: 15px;
    }
    a:after, li:after {
      content: "";
      height: 0;
      line-height: 0;
      display: block;
      visibility: hidden;
      clear: both;
    }
  }
}
.video-image-box {
  width: 540px;
  height: 356px;
  object, img, a, video {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
</style>

<style lang="less" original>
.phone .zbft {
  .left {
    width: 100%;
    p {
      background-color: #f2f2f2;
      font-size: 14px;
      line-height: 22px;
      height: 66px;
    }
  }
  .right {
    margin: 0;
    margin-top: 10px;
    img {
      width: 33%;
      height: auto;
    }
    .info {
      width: calc(67% - 88px);
      h3 {
        height: 70px;
        font-size: 14px;
      }
      h4 {
        font-size: 14px;
        background-size: 18px;
        padding-left: 25px;
        line-height: 25px;
      }
    }
  }
  .video-image-box {
    width: 100%;
    height: 63vw;
  }
}
.phone .waixuan {
  li {
    float: left;
    width: 48%;
    margin: 2% 1%;
    height: 14vw;
  }
}
.phone .h35 {
  height: 10px;
}
.phone {
  .conn .swiper-3d {
    width: 100%;
    height: 56vw;
  }
  li span {
    font-size: 12px;
  }
  .LbWMGSGs {
    width: 100%;
    height: 90vw;
    .swiper-wrapper {
      height: 70vw;
    }
    .swiper-container {
      width: 100%;
      height: 70vw;
      margin: 0 auto;
      .swiper-item {
        width: 100%;
        img {
          height: 54vw;
        }
      }
    }
  }
  #copyright {
    padding: 30px 0;
    background-color: #e60012;
    color: white;
  }
  .title-bar {
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
  }
}
</style>
